{
	"mcpServers": {
		"git": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"--package=@mcp/git",
				"git-mcp"
			]
		},
		"filesystem": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"--package=@mcp/fs",
				"fs-mcp"
			]
		},
		"task-master-ai": {
			"command": "npx",
			"args": [
				"-y",
				"--package=task-master-ai",
				"task-master-ai"
			],
			"env": {
				"GOOGLE_API_KEY": "AIzaSyCAlGFWw8iS1IGbQx8UBFWytr6yxQuru7Q",
				"MISTRAL_API_KEY": "2t8Fnrp5fgTToGvYNGVzA0jgCbRyJW19"
			}
		},
		"puppeteer": {
			"command": "npx",
			"args": [
				"-y",
				"puppeteer-mcp-server"
			],
			"env": {}
		},
		"sql": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"--package=@mcp/sql",
				"sql-mcp"
			],
			"env": {
				"DATABASE_URL": "${DATABASE_URL}"
			}
		},
		"npm": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"--package=@mcp/npm",
				"npm-mcp"
			]
		},
		"firecrawl": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"--package=firecrawl-mcp",
				"firecrawl-mcp"
			],
			"env": {
				"FIRECRAWL_API_KEY": "${FIRECRAWL_API_KEY}"
			}
		},
		"logger": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"--package=@mcp/logger",
				"logger-mcp"
			]
		},
		"search": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"--package=@mcp/search",
				"search-mcp"
			]
		},
		"formatter": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"--package=@mcp/prettier",
				"prettier-mcp"
			]
		},
		"test-runner": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"--package=@mcp/jest",
				"jest-mcp"
			]
		}
	}
}