{
  "name": "template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^15.5.3",
    "@tailwindcss/typography": "^0.5.16",
    "@types/nodemailer": "^7.0.1",
    "gray-matter": "^4.0.3",
    "next": "^15.5.3",
    "nodemailer": "^7.0.6",
    "rate-limiter-flexible": "^7.3.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-reading-time": "^2.0.2",
    "sanitize-html": "^2.17.0",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4"
  }
}
